<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Justin Gordon | Web Developer - Minneapolis MN</title>
  <meta name="description" content="Justin Gordon | Web Developer - Minneapolis MN">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap and Font Awesome css-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- Google fonts - Open Sans-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
  <!-- Default stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="favicon.png">

  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<a href="#" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- NAVIGATION -->
<section id="navigation" class="no-padding-top no-padding-bottom">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Online Marketing</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div><!-- /.container -->
</section><!-- end NAVIGATION -->
<!-- INTRO -->
<section id="intro" class="text-intro no-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-10">
        <h1>Hello!<br>I'm <span class="text-primary">Justin Gordon</span>, a frontend <span class="text-primary">web developer</span>, designer, and SEO specialist in Minneapolis</h1>
      </div>
    </div>
  </div>
</section><!-- end INTRO -->
<!-- ABOUT -->
<section id="about" class="section no-padding-top no-padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="heading">About me</h2>
      </div>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6 text-left">
            <ul>
              <li>10+ years of web development and graphic design experience</li>
              <li>Helped make DefySupply the 4th fastest growing company in Minnesota in 2012 (#402 overall) as the head of web development and marketing. Source: <a href="http://www.inc.com/profile/defysupplycom?cid=full500016-list-402" target="_blank">INC500</a></li>
            </ul>
            <p><img src="img/about.png" alt="Justin Gordon" class="image img-circle img-responsive"></p>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>Able to take your ideas from concept to completion on most popular Content Management Systems and Ecommerce platforms.</li>
              <li>Experience designing and coding responsive websites and email campaigns using Bootstrap, Foundation, and flexbox</li>
            </ul>
            <div class="skill-item">
              <div class="progress-title">SQL</div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar progress-bar-skill1"><span class="sr-only">60</span></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">SEO / Internet Marketing</div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-skill2"><span class="sr-only">90</span></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">CSS3</div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-skill3"><span class="sr-only">80</span></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">HTML5</div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" class="progress-bar progress-bar-skill4"><span class="sr-only">90</span></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">jQuery / JavaScript</div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-skill5"><span class="sr-only">40</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big"></div>
    </div>
  </div>
</section><!-- end ABOUT -->
<!-- CODE-BADGES -->
<section id="code-badges" class="section background-gray-lightest">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_html.png" title="HTML5" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_css.png" title="CSS3" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_javascript.png" title="JavaScript" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_sql.png" title="SQL" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_xml.png" title="XML" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
      <div class="col-sm-4 col-md-2 col-xs-6">
        <div class="badge-icons"><img src="img/badges/page_php.png" title="PHP" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive"></div>
      </div>
    </div>
  </div>
</section><!-- end CODE-BADGES -->
<!-- PORTFOLIO -->
<section id="portfolio" class="no-padding-bottom padding-top30">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Front-end Design &amp; Development</h2>
      </div>
    </div>
  </div>
  <div class="container" data-example-id="simple-thumbnails">
    <div class="row">
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/bethematch.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="BeTheMatch.com" data-footer="<h4>Skills Used</h4><ul><li>LESS/SCSS</li><li>MVC</li><li>jQuery validate</li><li>JavaScript Debugging</li><li>Agile / SCRUM</li><li>TFS / VSTS</li><li>Google Tag Manager</li><li>Kendo UI</li></ul><h4>Project Details</h4><ul><li>Wrote numerous JavaScript and jQuery scripts for projects ranging from Google Tag Manager to payment calculators</li><li>Gained MVC experience with a hands on approach by modifying views and controllers to update the online registration application</li><li>Worked mainly as a frontend developer on a Agile/SCRUM team, but also wrote code across the full stack as I became familiar with the team’s product</li><li>Coded form validation rules in the frontend using jQuery validate and backend validation using MVC/C#</li></ul>">
          <img src="img/portfolio//bethematch.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/mychicnest.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="MyChicNest.com" data-footer="<h4>Project Details:</h4><ul><li>Created custom product features using JavaScript/jQuery based on the users viewport</li><li>Designed and created responsive layouts using Bootstrap 3 across various shopping cart page types</li><li>Created reports using t-SQL for tracking individual campaign performance as well as overall analytics for marketing, management, and accounting</li><li>Optimized sites for mobile, page speed, and bandwidth which reduced bandwidth overage charges by 70%</li><li>Continued learning about responsive web design patterns and best practices</li><li>Cross-browser/OS/device testing and advanced knowledge of browser specific issues</li><li>Improved site functionality and ease of use through design/UX changes which increased conversions through checkout funnel by 10%</li><li>Used search engine optimization to develop first page rankings on major search engines for targeted keywords/phrases</li><li>Gained experience with CSS sprites, lossless image optimization, video editing</li><li>Used source control with Git/Bitbucket in development work flow</li><li>Gained experience with PPC Advertising and Google Adwords</li></ul>">
          <img src="img/portfolio//mychicnest.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/defysupply.png" class="thumbnail" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="DefySupply" data-footer="<h4>Project Details</h4><ul><li>Helped make DefySupply the 4th fastest growing company in Minnesota (source: 2012 INC500 list)</li><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Picked up experience with various responsive frameworks including: Bootstrap, Foundation, and custom flexbox based</li><li>Managed 13 ecommerce sites on the Volusion shopping cart platform</li><li>Launched brand on 27 comparison shopping engines across 3 stores</li><li>Created designs/graphics/copy for email campaigns, promotion pages, banners, and other marketing materials</li><li>Analyzed detailed page traffic and heat maps and to improve the user experience by revising the layout to make frequently used pages/features easier to access</li><li>Hired and trained product managers and junior web developers</li><li>Created site layouts, graphics, and advertisements</li><li>Conducted A/B testing using Optimizely and Google Analytics/Experiments</li><li>Incorporated microdata/schema into product pages for better search engine visibility and CTR</li></ul>">
          <img src="img/portfolio/defysupply.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/moevdesigns.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="Moev Designs" data-footer="<ul><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Picked up experience with various responsive frameworks including: Bootstrap, Foundation, and custom flexbox based</li><li>Managed 13 ecommerce sites on the Volusion shopping cart platform</li><li>Launched brand on 27 comparison shopping engines across 3 stores</li><li>Created designs/graphics/copy for email campaigns, promotion pages, banners, and other marketing materials</li><li>Analyzed detailed page traffic and heat maps and to improve the user experience by revising the layout to make frequently used pages/features easier to access</li><li>Hired and trained product managers and junior web developers</li><li>Created site layouts, graphics, and advertisements</li><li>Conducted A/B testing using Optimizely and Google Analytics/Experiments</li><li>Incorporated microdata/schema into product pages for better search engine visibility and CTR</li></ul>">
          <img src="img/portfolio/moevdesigns.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/sectionalsandsofas.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="SectionalsAndSofas" data-footer="<h4>Project Details</h4><ul><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Picked up experience with various responsive frameworks including: Bootstrap, Foundation, custom flexbox based</li><li>Managed 13 ecommerce sites on the Volusion shopping cart platform</li><li>Launched brand on 27 comparison shopping engines across 3 stores</li><li>Created designs/graphics/copy for email campaigns, promotion pages, banners, and other marketing materials</li><li>Analyzed detailed page traffic and heat maps and to improve the user experience by revising the layout to make frequently used pages/features easier to access</li><li>Hired and trained product managers and junior web developers</li><li>Created site layouts, graphics, and advertisements</li><li>Conducted A/B testing using Optimizely and Google Analytics/Experiments</li><li>Incorporated microdata/schema into product pages for better search engine visibility and CTR</li></ul>">
          <img src="img/portfolio/sectionalsandsofas.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/transalarm.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="TransAlarm" data-footer="<h4>Project Details</h4><ul><li>Took Photoshop designs and converted them to a pixel perfect website</li><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Optimized sites for mobile, page speed, and bandwidth</li></ul>">
          <img src="img/portfolio/transalarm.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/shiparoom.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="ShipAroom" data-footer="<h4>Project Details</h4><ul><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Picked up experience with various responsive frameworks including: Bootstrap, Foundation, and custom flexbox based</li><li>Managed 13 ecommerce sites on the Volusion shopping cart platform</li><li>Launched brand on 27 comparison shopping engines across 3 stores</li><li>Created designs/graphics/copy for email campaigns, promotion pages, banners, and other marketing materials</li><li>Analyzed detailed page traffic and heat maps and to improve the user experience by revising the layout to make frequently used pages/features easier to access</li><li>Hired and trained product managers and junior web developers</li><li>Created site layouts, graphics, and advertisements</li><li>Conducted A/B testing using Optimizely and Google Analytics/Experiments</li><li>Incorporated microdata/schema into product pages for better search engine visibility and CTR</li></ul>">
          <img src="img/portfolio/shiparoom.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/reddevilequipment.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="Red Devil Equipment" data-footer="<h4>Project Details</h4><ul><li>Recover and secure Joomla site after being breached</li><li>Determine hacker's point of entry</li><li>Update Joomla, plugins, and add plugin for site security</li><li>Create site backup and security policy for company going forward</li></ul>">
          <img src="img/portfolio/reddevilequipment.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="img/portfolio/bigbrotherbigsisterfoundation.png" class="thumbnail" data-toggle="lightbox" data-gallery="portfolio" data-title="Big Brother Big Sister Foundation" data-footer="<h4>Project Details</h4><ul><li>Took Photoshop designs and converted them to a pixel perfect website</li><li>Designed and created sites with clean, semantic HTML5/CSS3/jQuery</li><li>Optimized sites for mobile, page speed, and bandwidth</li></ul>">
          <img src="img/portfolio/bigbrotherbigsisterfoundation.png" alt="" class="img-responsive">
        </a>
      </div><!-- end .col -->
    </div><!-- end .row -->
  </div><!-- end .container -->
  <div class="container">
    <div class="row">
        <div class="col-md-12 margin-top50">
        <h2 class="heading margin-bottom20">SQL Development</h2>
        <h3 class=""><a href="https://github.com/justingordon/sql-portfolio">View my SQL portfolio on GitHub</a></h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 margin-top50">
        <h2 class="heading margin-bottom20">C# Development</h2>
        <h3 class=""><a href="https://github.com/justingordon/sql-portfolio">View my C# portfolio on GitHub</a></h3>
      </div>
    </div>
  </div>

</section><!-- end PORTFOLIO -->
<!-- CONTACT -->
<section id="contact" class="no-padding-top no-padding-bottom">
  <div class="container clearfix">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Contact</h2>
        <div class="row">
          <form id="contact-form" method="post" action="contact.php" class="contact-form form">
            <div class="col-sm-12">
              <div class="form-submission-messages"></div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="name">Your first name *</label>
                    <input type="text" name="name" id="name" placeholder="Enter your First Name" required="required" class="form-control" data-error="First Name is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="surname">Your last name *</label>
                    <input type="text" name="surname" id="surname" placeholder="Enter your Last Name" required="required" class="form-control" data-error="Last Name is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Your email address *</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email Address" required="required" class="form-control"  data-error="A valid Email Address is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="message">Your message *</label>
                <textarea rows="5" name="message" id="message" placeholder="Enter your message" required="required" class="form-control" data-error="Please leave a message!"></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="text-center">
                <input type="submit" value="Send message" class="btn btn-primary btn-block">
              </div>
            </div>
          </form>
          <div class="col-sm-12">
            <p class="social"><a href="http://www.codepen.io/justingordon" title="CodePen" class="codepen" target="_blank"><i class="fa fa-codepen"></i></a><a href="http://www.facebook.com/justingordon.me" title="Facebook" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="http://www.linkedin.com/in/justin-gordon" title="LinkedIn" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/JustinWebPro" title="Twitter" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/104687182966380432149" title="Google+" class="gplus" target="_blank"><i class="fa fa-google-plus"></i></a><a href="mailto:justinwebpro@gmail.com" title="Email Me" class="email"><i class="fa fa-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- end CONTACT -->
<!-- MAP -->
<div id="map"></div><!-- end MAP -->
<!-- FOOTER -->
<footer class="footer">
  <div class="footer__copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Copyright &copy; 2017 Justin Gordon</p>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- JAVASCRIPT FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv7svlRCJlVAFdnwrtWjDjUsAWlKZVdRg"></script>
<script src="js/ekko-lightbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js"></script>
<script src="js/front.js"></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89643905-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>